spring.application.name=guilherme_monteiro

cors.originPatterns = http://localhost:4200

security.jwt.token.secret-key= 53cr37
security.jwt.token.expire-length= 3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante-prova
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.sql.init.mode=always